<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding: 80px;
            padding-top: 10px;
            background-color: lightblue;
            margin: 0;
        }
        button{
            width: 20%;
            padding: 0.6rem;
            background-color:dodgerblue;
            border-color: lightseagreen;
            color:whitesmoke;
            border-radius: 20px;
            
        }
        input{
            border-radius: 20px;

        }
        h1{
            font-style: italic;
            font-weight: 100;
            
        }
        
            
        
    </style>
</head>


<center><body>
   <h1> <br><b> Select any Planet </b><br> </h1>
    <label for="mercury">Mercury</label>
    <input type="radio" id="mercury" value="mercury" name="planet"><br>
    <label for="venus">Venus</label>
    <input type="radio" id="venus" value="venus" name="planet"><br>
    <label for="earth">Earth</label>
    <input type="radio" id="earth" value="earth" name="planet"><br><br>

    <button type="button" onclick=" radioButton()"> Submit </button>
    <button type="button" onclick="display()">Display</button>

    <h3 id="one" style="color:black"> </h3>
    <h3 id="three" style="color:black"> </h3>
    <h3 id="four" style="color:black"> </h3>
    <h3 id="five" style="color: black;"></h3>
</body></center>

<script>
    function planets(distance, elements, size) {
        this.distance = distance;
        this.elements = elements;
        this.size = size;
        this.display = function()
        {
document.getElementById(`the planet distane is ${this.distance} the planet elements are ${this.elements} the planet size is ${this.size}`  );
        }
    }
    planets.display();
    function radioButton() {
        if (document.getElementById('mercury').checked) {
            document.getElementById("one").innerHTML = planets.distance = '100 million km';
            document.getElementById("three").innerHTML = planets.elements = 'lava';
            document.getElementById("four").innerHTML = planets.size = '1000' ;
            document.getElementById("five").innerHTML = planets.display();
            

        }
        else if (document.getElementById('venus').checked) {
            document.getElementById("one").innerHTML = planets.distance = '200 million km';
            document.getElementById("three").innerHTML = planets.elements = 'rocks';
            document.getElementById("four").innerHTML = planets.size = '2000';
        }
        else if (document.getElementById('earth').checked) {
            document.getElementById("one").innerHTML = planets.distance = '300 million km';

            document.getElementById("three").innerHTML = planets.elements = 'water', 'fire';
            document.getElementById("four").innerHTML = planets.size = '3000';
        }

        else {
            document.getElementById("error").innerHTML
                = "You have not selected any season";
        }
    }
    
</script>

</html>